<!-- This experiment tests for Tetris automaticity.
Subjects are taught that they would first see a picture with either match or mismatch pattern.
Then, they would see another picture appears, and prese spacebar if they perceive a completed square.

Created by Chenxiao, 9/21/17 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://chazfirestone.org/mturk/mturkfunctions.js"></script>
<script>

//Parameters//
var experimentName = "Tetris completion 3D 1";
var matchnessList = [];
var matchness = ["match","mismatch"];
var targets = ["square"];
var targets = Shuffle(targets);
var target = targets[0];
var nontarget = "bottom";
var nTrialsPerTrialType = 6;
var nTrials;
var iti = 1200; //msec
var shapePresentationDuration = 600; //msec
var feedbackColor = 'green';
var wrongColor = 'red';
var responseAcceptable = false;
var trialPresentedTime;
var startHITTime;
var startExperimentTime;
var targetRepeats = 2;
var fillerRepeats = 2;
    

function flatten(arr) {
  return arr.reduce(function (flat, toFlatten) {
    return flat.concat(Array.isArray(toFlatten) ? flatten(toFlatten) : toFlatten);
  }, []);
}


function GenerateTrials(){
    var trialList = [];
    //make the match and mismatch trials
    for (i = 0; i < matchness.length; i++) {
        for (j = 0; j < nTrialsPerTrialType; j++) {

            //make a match or mismatch trial
            var trial = [];
            trial.matchness = matchness[i];
            trial.id = j+1;
            trial.imageName = matchness[i] + "_" + (j+1) + ".png";

            //make a target trial
            var targetTrial = [];
            targetTrial.matchness = 'target';
            targetTrial.id = 0;
            targetTrial.imageName = target + ".png";

            //push them BOTH as a pair
            for (k = 0; k < targetRepeats; k++) {
                trialList.push([trial,targetTrial]);
            }
        }
    }

    //add in some filler trials
    //filler match/mismatch trials
    for (i = 0; i < matchness.length; i++) {
        for (j = 0; j < nTrialsPerTrialType; j++) {
            var trial = [];
            trial.matchness = matchness[i] + "_filler";
            trial.id = j+1;
            trial.imageName = matchness[i] + "_" + (j+1) + ".png";
            for (k = 0; k<fillerRepeats; k++) {
                trialList.push([trial]);
            }

        }
    }

    //filler nontarget trials
    //make the target trials
    for (i = 0; i < nTrialsPerTrialType; i++) {
        var trial = [];
        trial.matchness = 'nontarget' + "_filler";
        trial.id = 0;
        trial.imageName = nontarget + "_" + (i+1) + ".png";
        for (k = 0; k < fillerRepeats; k++) {
            trialList.push([trial]);
        }
    }


    //shuffle the trials (without yet flattening)
    Shuffle(trialList);

    //flatten the trial list
    flattenedTrialList = [];
    for (i = 0; i<trialList.length; i++) {
        for (j = 0; j<trialList[i].length; j++) {
            flattenedTrialList.push(trialList[i][j]);
        }
    }
    return flattenedTrialList
}



function addHTML() {
//write html code for any required divs or inputs

	//names and other info
	$('#experiment').append('<input type="hidden" id="experimentName" name="experimentName">');
	$('#experiment').append('<input type="hidden" id="browserName" name="browserName">');
	$('#experiment').append('<input type="hidden" id="browserVersion" name="browserVersion">');
	$('#experiment').append('<input type="hidden" id="displayWindowHeight" name="display.windowHeight">');
	$('#experiment').append('<input type="hidden" id="displayWindowWidth" name="display.windowWidth">');
	$('#experiment').append('<input type="hidden" id="displayScreenHeight" name="display.screenHeight">');
	$('#experiment').append('<input type="hidden" id="displayScreenWidth" name="display.screenWidth">');
	$('#experiment').append('<input type="hidden" id="experimentTime" name="experimentTime">');
	$('#experiment').append('<input type="hidden" id="totalTime" name="totalTime">');
	$('#experiment').append('<input type="hidden" id="completed" name="completed">');


    //trial variables
	for (var i=0; i<nTrials; i++) {
		$('#experiment').append('<input type="hidden" id="t' + i + '_trialNum" name=t' + i +'_trialNum value="">');
		$('#experiment').append('<input type="hidden" id="t' + i + '_trialID" name=t' + i +'_trialID value="">');
        $('#experiment').append('<input type="hidden" id="t' + i + '_matchness" name=t' + i +'_matchness value="">');
        $('#experiment').append('<input type="hidden" id="t' + i + '_imageName" name=t' + i +'_imageName value="">');
        $('#experiment').append('<input type="hidden" id="t' + i + '_previousMatchness" name=t' + i +'_previousMatchness value="">');
		$('#experiment').append('<input type="hidden" id="t' + i + '_response" name=t' + i +'_response value="">');
		$('#experiment').append('<input type="hidden" id="t' + i + '_rt" name=t' + i +'_rt value="">');
        $('#experiment').append('<input type="hidden" id="t' + i + '_target" name=t' + i +'_target value="">');
	}
    //trial variables
	for (var i=0; i<nTrials; i++) {
        var image = trials[i].imageName;
		$('#container').append('<img id="trialImage_t' + i + '" class="trialImages" src="http://www.cxx.perceptionresearch.org/Tetris/Tetris_3D_square/' + image + '">');
	}
}

function assignExperimentInfo() {
//record things like the name of the experiment, the browser information, etc.

	//name
	$('#experimentName').val(experimentName);

	//browserInfo
	var browserInfo = getBrowser();
	$('#browserName').val(browserInfo[0]);
	$('#browserVersion').val(browserInfo[1]);

	//displayInfo
	$('#displayWindowHeight').val($(window).height());
	$('#displayWindowWidth').val($(window).width());
	$('#displayScreenHeight').val(screen.height);
	$('#displayScreenWidth').val(screen.width);

	//time
	$('#experimentTime').val(new Date().getTime() - startExperimentTime);
}

function BlockIfPreviewing() {
//if the subject is viewing the HIT through the preview window, don't let them click anything
	if (IsOnTurk() && IsTurkPreview()) {
		$('body').append("<div id='previewMode'><p>PREVIEWING THE HIT</p><p>PREVIEWING THE HIT</p><p>PREVIEWING THE HIT</p></div>");
	}
}


function PresentTrial(){
  if(currentTrial < (nTrials-1)){
    currentTrial++;
    trial = trials[currentTrial];
    matchness = trial.matchness;
    trialID = trial.id;
    imageName = trial.imageName;
    $('#trialImage_t' + currentTrial).show();
    $('#progressBar').css('width',(((currentTrial+1)/nTrials)*100) + 'px');
    responseAcceptable = true;
    trialPresentedTime = new Date();
    recordTrialData(trial);
    setTimeout(NextTrial,shapePresentationDuration);
  }

  else{
    responseAcceptable = false;
    DoneExperiment()
    setTimeout(function(){('#submitButton').click();}, 120000);
  }
}


function NextTrial(){
    $('.trialImages').hide();
    //responseAcceptable = false;
    //$('#container').css('border-color','black');
    setTimeout(PresentTrial,iti);
}

function Responded(){
    if (responseAcceptable) {
        responseAcceptable = false;
        rt = new Date() - trialPresentedTime;
        $('#' + 't' + currentTrial + '_response').val(1);
        $('#' + 't' + currentTrial + '_rt').val(rt);
        $('#container').css('border-color',feedbackColor);
        if (trials[currentTrial].matchness != "target") {
            $('#container').css('border-color',wrongColor);
        }
        setTimeout(function(){$('#container').css('border-color','black')},200);
    }
    else if (currentTrial==-1) {
        $('#container').css('border-color',feedbackColor);
        setTimeout(function(){$('#container').css('border-color','black')},200);
    }
}

function StartExperiment(){
  setTimeout(NextTrial, 0);
  $('.progress').show();
  $('#instructions').hide();
  $('#startExperiment').hide();
  $('#exampleImage').hide();
  $('.practice').hide();
  startExperimentTime = new Date();

}

function recordTrialData(trial) {
//record trial data
    matchness = trial.matchness;
    trialID = trial.id;
    imageName = trial.imageName;
    $('#' + 't' + currentTrial + '_trialNum').val(currentTrial+1);
    $('#' + 't' + currentTrial + '_matchness').val(matchness);
    $('#' + 't' + currentTrial + '_trialID').val(trialID);
    $('#' + 't' + currentTrial + '_imageName').val(imageName);
    $('#' + 't' + currentTrial + '_target').val(target);
    if (currentTrial > 0) { $('#' + 't' + currentTrial + '_previousMatchness').val(trials[currentTrial-1].matchness)};
}


function DoneExperiment() {
	$('#completed').val(1);
	assignExperimentInfo();
	$('#experiment').hide();
	$('.progress').hide();
	//$("#submitButton").css('visibility','visible');
	$('#doneText').show();
	$('#commentBox').show();
    $('#experimentTime').val(new Date().getTime() - startExperimentTime);
	$('#submitButton').hover(function(){
		commentText = document.getElementById('commentBox').value;
		$('#comments').val(commentText);
		$('#totalTime').val(new Date().getTime() - startHITTime);
	});
}

$(document).ready(function() {
    document.body.onkeydown = function(e){
        if(e.keyCode == 32){
            Responded();
        }
    }
    currentTrial = -1;
    $('#exampleImage').attr("src", "https://cxx.perceptionresearch.org/Tetris/Tetris_3D_square/" + target + ".png");
    $('#instructionGif').attr("src", "https://cxx.perceptionresearch.org/Tetris/Tetris_3D_square/instruction_" + target + ".gif");
    trials = GenerateTrials();
    //trials = Shuffle(trials);
    nTrials = trials.length;
    addHTML();
    BlockIfPreviewing();
    startHITTime = new Date();

});

</script>


  <div id="experiment">
    <span id="instructions">
      <p id="title"><strong>Find the right piece!</strong></p>
        <p> In this HIT, you will see some blocky shapes appear in the rectangle below. Sometimes they will look like one big block, sometimes they will look like a block with a cutout, sometimes they will have pieces missing or floating in the air. Your job is to pay careful attention to these blocks, and <strong>press the spacebar only when you see the exact block below</strong>:</p>
            
        <div><img id="exampleImage"></div>
        
        <p>You can also see examples of this and other kinds of blocks flashing below, which will give you an idea of when you should and shouldn't respond. Again, only press the spacebar for the image you see above!</p> 
          
      <p><strong>The images will only flash for one second each, so act quickly!</strong></p>
      <p> If the computer recognizes your button press, the border of the box will briefly turn green. Please test this out now: Press the spacebar a few times, and make sure the border turns green. If it does not, you may not be eligible for this HIT. </p>
      <p> The whole HIT will only take a few minutes; please stay focused!
      <p> Are you ready to begin? If so, click "Start Experiment". By completing this survey or questionnaire, you are consenting to be in this research study. Your participation is voluntary and you can stop at any time.</p>
      <p style ="front-size:8pt"></p>(Note: When the experiment is done, you will be told it is done,
      and then you can click the 'submit' button. If that fails to work, the HIT should "auto-submit" after 1 minute)
    </span>

  <div id="startExperimentButton">
    <a href="javascript:StartExperiment()" id="startExperiment">Start Experiment</a>
    <div class="progress" id="progressText">Progress<div class="progress" id="progressOutline"><div class="progress" id="progressBar"></div></div></div>
  </div>


    <div id="container">
      <!--<img id="exampleImage" src="http://www.cxx.perceptionresearch.org/Tetris/TetrisImages/square.png">
    </div>//-->

        <!-- 
        
      <img id="PracticeTrialImage1"
           src="http://www.cxx.perceptionresearch.org/Tetris/TetrisImages/square.png">
      <span id="note1">
        <p> Press the spacebar! </p>
      </span>
      
      <img id="PracticeTrialImage2"
           src="http://www.cxx.perceptionresearch.org/Tetris/TetrisImages/mismatch_1.png">
     <span id="note2">
        <p> Do <strong>NOT </strong>press the spacebar!</p>
      </span>
      <img id="PracticeTrialImage3"
           src="http://www.cxx.perceptionresearch.org/Tetris/TetrisImages/bottom_1.png">
      <span id="note3">
        <p> Do <strong>NOT </strong>press the spacebar!</p>
      </span>

    -->

        <img id="instructionGif" class="practice">
        
    </div>

</div>

  </div> <!--experiment-->

<div id="doneText">
    <strong>Done! You can now go ahead and submit the HIT. Thank you!</strong>
    <br><p>You can also feel free to leave any comments below about how the experiment went!</p>
    <textarea id="commentBox" row=4 cols=40 placeholder="Enter you comments here..."></textarea>
    <input type="hidden" id="comments" name="comments"><br><br>
</div>


<!-- REMOVE ME BEFORE PUTTING ON TURK -->
<input type="submit" id="submitButton" name="submitButton">


<style>

body {
	font-family: Helvetica,Arial;
	background-color:white;
	color:black;
	font-size:14pt;
}

#instructions {
	display:block;
	max-width: 80%;
	margin: 0 auto;
	margin-top: 0px;
}

#title {
	font-size:18pt;
	text-align:center;
	margin:0 auto;
}


#startExperiment {
	display: table;
	vertical-align:center;
	color: black;
	font-size:14pt;
	border: 3px outset gray;
	background-color: #CCCCCC;
	padding: 8px;
	text-decoration: none;
	font-weight: bold;
	margin:0 auto;
	margin-top:10px;
	margin-bottom:10px;
}

#startExperiment:hover {
	border: 3px inset gray;
}

#startExperiment:active {
	border: 3px inset gray;
	background: gray;
}

#buttons {
	text-align:center;
	margin: 0 auto;
	margin-top:15px;
}


.button {
	display:inline-block;
	vertical-align:center;
	text-align:center;
	color: black;
	font-size:16pt;
	border: 3px outset gray;
	background-color: gray;
	padding: 5px 0 5px 0;
	width:100px;
	text-decoration: none;
	font-weight: bold;
	margin:20px;
}

.button:hover {
	border: 3px inset gray;
}

.button:active {
	border: 3px inset gray;
	background: gray;
}

.progress {
	text-align:center;
	display:none;
	height:15px;
}


#progressText {
	font-size:14pt;
	color:black;
	font-weight:bold;
	margin-top:10px;
	margin-bottom:39px;
}

#progressOutline {
	background:white;
	border: 3px solid black;
	width:100px;
	margin:5 auto;
	margin-bottom:10px;
}

#progressBar {
	background:gray;
	width:0px;
	margin-bottom:10px;
}

#previewMode p {
	margin-top:100px;
}

#previewMode {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:2500px;
	text-align: center;
	font-size: 54pt;
	background: gray;
	opacity: 0.60;
}

#doneText {
	display:none;
	max-width: 500px;
	text-align:center;
	margin: 10 auto;
	padding-bottom:10px;
	font-size:14pt
}

#doneText p {
	font-size:12pt
}

#commentBox {
	display:none;
}

#submitButton {
	display: block;
	margin: 0 auto;
	margin-top: 50px;
}


#container {
	position:relative;
	margin: 0 auto;
	color:black;
	border:10px solid black;
	text-align:center;
    height:500px;
    margin-top:50px;
    width:80%;
}


#exampleImage {
    display: block;
    margin: 0 auto;
}


.trialImages{
    margin: 0;
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:112px;
    transform: translate(-100%, 0%);

}

.trialImages {
    display:none;
}

#nextTrial,#question {
	position:relative;
	color:white;
	visibility:hidden;
	top:200px;
}
    
    
#PracticeTrialImage1,#note1{
  position: absolute;
  top:100%;
  left:0%;
  /*transform: translate(-50%, -50%)*/
  transform: translate(0, 0);
}

#PracticeTrialImage2,#note2{
  position: absolute;
  top:100%;
  left:50%;
  transform: translate(-50%, -100%);
}

#PracticeTrialImage3,#note3{
  position: absolute;
  top:100%;
  left:100%;
  /*transform: translate(-50%, -50%)*/
  transform: translate(-100%, -100%);
}

    
#note1,#note2,#note3{
  top:20%;
  width:30%;
}

#instructionGif{
    position:relative;
    height:80%;
    top:100%;
    transform: translate(0, -100%);
}
    

</style>